<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class73-CSS absolute units-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <!-- two types of css units  -->
    <!-- 1.) Absolute Units -->
    <!-- 2.) Relative units -->
    <p>The quick brown fox jumps over the lazy dog</p>
</body>
</html>