<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class70-Before and after pseudo elements-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <p class="cool">this is my paragraph</p>
    <h1 class='main-heading'>this is my heading</h1>
    <img src="image.jpg" alt="A man holding shovel">
</body>
</html>