<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class79-CSS Floats and Clear Explained-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <div class="fav-musicians">
        <div class="mozart">
            <h2>About Mozart</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore culpa, maiores, repellat unde voluptas assumenda consequatur modi velit quasi quidem dolor quas fugiat natus enim? Eum accusamus fuga dolorum dolore obcaecati doloremque amet corporis eveniet nisi? Sit deserunt animi, adipisci magni pariatur vitae quam possimus culpa tenetur nemo maxime obcaecati quasi enim delectus consequuntur. Magnam voluptates dignissimos possimus quos, aspernatur quibusdam magni dolore. Nobis, blanditiis asperiores non magni est aliquid optio omnis voluptas eligendi distinctio amet veritatis sint delectus eveniet porro modi nesciunt. Cupiditate, asperiores hic obcaecati expedita vero quod corrupti facilis quidem fugit ea est veniam amet eveniet iure explicabo ratione itaque architecto officia ad ab dolorem odio quo ut deleniti? Saepe corrupti necessitatibus eum mollitia rem provident deleniti quae incidunt aperiam libero. Officiis, eum hic, provident est a numquam labore itaque eos nulla ipsa fuga dolorem, inventore quibusdam laboriosam ipsam optio temporibus tenetur. Facilis commodi, quis deserunt esse aliquid minus quos veritatis quam quaerat magni, corporis ab ratione doloribus exercitationem. Totam, commodi praesentium, hic vel, nam cupiditate aperiam modi quos placeat maiores quia accusantium iusto. Rerum debitis eos a recusandae non numquam? Voluptates doloribus consequatur odit quae, tempora dolore, dignissimos, et beatae maxime nulla aliquam eaque fugiat non!</p>


        </div>

        <div class="beethoven">
            <h2>About beethoven</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis laboriosam dignissimos sed et numquam delectus expedita incidunt nemo illo aspernatur velit doloremque, ab officiis odit quo minus voluptas accusamus? Qui sequi accusamus magni aliquam iste fugiat placeat provident tempore! Hic quibusdam, beatae dicta voluptatum explicabo laborum tempore facilis, cumque, corporis ducimus rerum cupiditate tenetur commodi! Omnis provident fugit assumenda architecto! Possimus error inventore, delectus quas eius ab distinctio cupiditate, dolores voluptas porro cumque doloremque ut tempore eveniet iste dolor velit minima hic dolorem deleniti vitae. Tenetur similique optio saepe, architecto quod a, ea, nobis reiciendis animi corporis fuga magni fugiat laudantium velit nemo. Unde, rem, iusto officia repellendus voluptatem doloremque cumque aliquam dicta, molestiae labore est. Magni modi voluptates deserunt vero eaque reiciendis animi neque magnam, earum nostrum! Explicabo voluptatem atque quasi sit rem aut, consequatur, temporibus tempore nisi vero possimus voluptas nam delectus fuga odio esse blanditiis, hic rerum provident. Facilis ex quos consectetur sit, iste expedita nesciunt fuga quae, minima perferendis enim illo itaque, placeat omnis dolor aliquam ullam harum magni neque asperiores nihil earum doloremque similique. Cupiditate ipsam dolore quis molestiae quos excepturi quibusdam adipisci inventore iste nemo architecto, amet ut delectus similique temporibus dignissimos iure.</p>
        </div>

        <div class="bach">
            <h2>about bach</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis nihil iure distinctio. Corrupti sapiente officia, nulla, exercitationem pariatur natus cum adipisci doloribus debitis magni doloremque impedit accusamus asperiores veritatis quasi libero animi facere dolorem alias! Nesciunt, aut in. Beatae maxime excepturi nostrum placeat, mollitia laboriosam qui consequuntur, dicta facilis corporis a facere minus eum sint voluptatibus cupiditate accusamus, illo ducimus unde libero rem possimus laborum! Dicta minima inventore odit voluptatem magnam itaque id suscipit molestias tenetur quod enim eaque consequatur vel, dolorem at eveniet iure earum minus temporibus assumenda ullam nemo soluta? Nobis placeat fuga corrupti dolore vel earum esse ducimus iure numquam voluptatum, quidem exercitationem inventore quia eos eum non, iste rem quam, possimus omnis dolores voluptate voluptatem unde. Blanditiis fugit, quasi, assumenda itaque quos enim culpa id accusantium rem porro facilis ducimus iste fuga quo, animi dolor maxime. Repudiandae qui labore eius suscipit accusamus, consequatur reprehenderit rem tenetur, asperiores quidem itaque sed impedit. Omnis deserunt vel facilis nihil repellendus dolores labore magni voluptate nisi mollitia quia, consequatur ut impedit modi ratione, tempora itaque, accusamus explicabo! Esse minima harum, vitae accusamus error nisi sunt commodi, corrupti ea aspernatur fugiat. Sunt itaque voluptates tenetur! Earum, repellat quas! Ad, eaque.</p>
     
     
        </div>

        <div class="paganini">
            <h2>About Pahganini</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, voluptatem quasi enim in excepturi officia vel aliquid doloribus. Fugiat aliquid autem dolorum libero repellendus molestiae cumque culpa assumenda nostrum accusantium quaerat voluptas cum, temporibus asperiores magni alias. Velit earum nobis natus autem beatae. Consequatur, temporibus. Vero cum, voluptas aperiam sint provident quasi expedita voluptatibus laudantium accusamus adipisci quam atque praesentium accusantium nisi earum nobis veritatis illum temporibus, animi dolores? Voluptas quia aperiam fugit vel nisi quasi doloribus quo pariatur reiciendis commodi libero distinctio illo accusantium, sapiente qui cupiditate veniam amet, atque totam. Vitae ab dolore iusto suscipit deserunt architecto quos, natus saepe amet molestiae, modi officia! Libero quaerat debitis dolore omnis molestias! Beatae ad consectetur, sequi dignissimos nulla reprehenderit corporis placeat totam mollitia quae tempora ea dolorum quidem qui molestiae consequatur corrupti provident accusamus enim quo possimus ipsa. Sint, aut! Laborum reiciendis vitae ad in, ducimus aut iste nemo quo voluptate repellendus perspiciatis, minima eius soluta. Corporis fugit, et nihil quidem nostrum omnis rerum aut suscipit id exercitationem iste! Natus nesciunt ratione hic, accusamus dolorum maxime quidem! Earum cumque natus nihil atque expedita eius accusantium qui debitis officia voluptatibus veritatis, assumenda, sapiente sed eum voluptatum dolore minima doloribus voluptates error.</p>
        </div>

        <div class="clearfix">


        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    
        
</body>
</html>