<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="class78-Viewports units-CipherSchools.css">
    <title>View Ports</title>
</head>
<body>
    <!-- <div class="box">
        <h1>Inside Box</h1>
    </div> -->
    <div class="box"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam inventore dolore corrupti, autem, dolores temporibus explicabo vitae eveniet magnam porro dicta enim neque deserunt voluptatum dolor cumque similique natus commodi? Culpa exercitationem eius consequatur vero optio iste sunt voluptatibus assumenda nesciunt repudiandae sit dolores esse quo impedit minus tempora corporis, quis quos libero dolorum laudantium facere sint tempore provident. Autem, sunt provident quo pariatur animi, ipsam eligendi alias incidunt iusto culpa, facilis accusamus explicabo et placeat hic. Facere, repellat iure! Adipisci vero, non accusamus delectus veritatis consequatur atque quo aliquam aspernatur facere possimus rerum fugiat excepturi doloribus natus molestias iure hic, totam repudiandae. Impedit animi quidem, reprehenderit, tempora expedita tenetur praesentium ipsam cumque at ipsum a perspiciatis libero. Nisi, fuga assumenda inventore at laboriosam, architecto ducimus ipsum magni ea illo maxime illum praesentium. Accusamus vero culpa repudiandae, iure, autem expedita similique maiores, rem aliquid harum quia facere? Ducimus, optio quis.</p>
</body>
</html>