*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    height: 95vh;
    background: linear-gradient(rgba(0,0,0),rgba(0,0,0)),url('https://images.pexels.com/photos/169647/pexels-photo-169647.jpeg?auto=compress&cs=tinysrgb&w=400');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    color: white;
    font-weight: 400
    ;
}