<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class75-Understand Rem unit in Css-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <p class="text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aperiam enim blanditiis voluptas natus iste facere unde dolores vitae, nulla accusamus libero totam praesentium delectus ad maxime a, perferendis et voluptatum quod nostrum suscipit molestiae! Nesciunt quidem saepe sed aperiam sapiente maiores laboriosam ad autem dolor! Iste aperiam excepturi enim obcaecati quo ipsa adipisci, temporibus voluptas, similique sed ex quia! Soluta amet sapiente ipsum totam, nisi harum ullam nihil nesciunt dolorum sit earum velit odit iste. Quos voluptas repudiandae explicabo, accusamus quam voluptatibus qui dignissimos aperiam alias nulla deserunt rerum id nisi quis vel autem doloribus dolorem minus a architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aperiam enim blanditiis voluptas natus iste facere unde dolores vitae, nulla accusamus libero totam praesentium delectus ad maxime a, perferendis et voluptatum quod nostrum suscipit molestiae! Nesciunt quidem saepe sed aperiam sapiente maiores laboriosam ad autem dolor! Iste aperiam excepturi enim obcaecati quo ipsa adipisci, temporibus voluptas, similique sed ex quia! Soluta amet sapiente ipsum totam, nisi harum ullam nihil nesciunt dolorum sit earum velit odit iste. Quos voluptas repudiandae explicabo, accusamus quam voluptatibus qui dignissimos aperiam alias nulla deserunt rerum id nisi quis vel autem doloribus dolorem minus a architecto!</p>
    </div>
</body>
</html>