<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class67-CSS nth child & nth of type pseudo class-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <header>
        <p>I am the first paragraph inside header and first element too</p>
        <p>I am the second paragraph</P>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <p>I am the third paragraph</p>
        <h3>I am heading and last element</p>
    </header>
    <header>
        <p>I am the first paragraph</p>
        <p>I am the second paragraph</P>
        <p>I am the third paragraph</p>
    </header>
    <p>I am direct child of body</p>
    <p>I am also direct child of body</p>
    <div class="container">
        <p>I am first paragraph inside container2</p>
        <p>I am second paragraph inside container2</p>
    </div>

</body>
</html>