<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class58-Defaukt Browser Styles and Css Reset-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, tempora? Delectus explicabo, dolorem ex blanditiis nihil at accusamus voluptate debitis pariatur, totam ipsum aliquid, eos veritatis quo est voluptas quis commodi qui nisi enim similique? Repellat consectetur iure quaerat quod assumenda nisi, nobis vero quas sit ea cumque mollitia excepturi.</p>

</body>
</html>