<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class59-CSS Inheritance-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <a href="">My website</a>
    <h1>Main heading inside body</h1>
    <div class="container1">
        <h2> Inside my container one !!!</h2>
            <p>paragraph  inside container 1</P>
    </div>

    <div class="container2">
        <h2> inside my container two !!!</h2>
        <p>paragraph inside container 2</p>
</body>
</html>