<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class63-CSS pseudo classes-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <a href="http://youtube.co.in">Youtube India</a>
    <a href="http://youtube.co.uk">Youtube UK</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae saepe perferendis ex quisquam minus qui, repudiandae, voluptates labore odio numquam illum consequuntur quas dolorum eos quia tenetur molestias delectus, excepturi earum ratione? Placeat, quia aliquam? Magni repudiandae accusamus quasi, molestiae, pariatur, ipsum beatae exercitationem cupiditate est id voluptates architecto!</p>
</body>
</html>