<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class64-Pseudo class part2-CipherSchools.css">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="email" placeholder="Enter your mail ID" required><br><br>
        <input type="password" placeholder="Enter your password"><br></br>
        <input type="submit" value="Sign in">
    </form>
    
</body>
</html>